<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
.register{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    margin-top: 3%;
    padding: 3%;
}
.register-left{
    height: 300px;
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
.search{
    margin-left:70px;
}
a{
    color:white;
}
img{
    width: 200px;
    padding: 10px;
    margin-top: 10px;
    margin-left: 30px;



}
table{
    padding: 40px;
}
.update{
    margin-top: 20px;
    margin-left: 50px;
}
</style>
</head>
<body>
    <div class="container register">
        <div class="row">
            <div class="col-md-3 register-left">
                <img src="C:\Users\Rooz albasha\Desktop\project\weather\log in logo.jpg" alt="">
                <h3>Welcome {{request.session.fname}} !! 
                </h3> 
                <a href='/customer'>Back </a>|

                <a href='/logout'>Logout</a>
                <div class="form-group">

                </div>
            </div>
            
            <div class="col-md-9 register-right">
                    <!-- edit freelancer Account information  -->
                {% for user in all_users %}
                    <p>{{user.fname}}</p>
                {% endfor %}
            </div>
        </div>
    </div>
    <!-- صفحة تعرض كل المشاريع مطورين الويب ر  -->
</body>
</html>