<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
.register{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    margin-top: 3%;
    padding: 3%;
}
.red{
    color:red;
    text-align: center;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    background: #0062cc;
    border-radius: 1.5rem;
    width: 28%;
    float: right;
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 100px;
    color: #0062cc;
    border: 2px solid #0062cc;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}
</style>
</head>
<body>
    <div class="container register">
        <div class="row">
            <div class="col-md-3 register-left">
                <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt="">
                <h3>Welcome</h3>

            </div>
            <div class="col-md-9 register-right">
                <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">FreeLancer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Costumer</a>
                    </li>
                </ul>
                <!-- # =========================================
                    #          Service Provider
                    # ========================================= -->
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade active show" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <form action="sp_register" method="POST">
                            {% csrf_token %}
                            {% if messages %}
                                {% for m in messages %}
                                    <p class="red">{{ m }}</p>
                                {% endfor %}
                            {% endif %}
                            <h3 class="register-heading">Apply as a Freelancer</h3>
                            <div class="row register-form">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input name="fname" type="text" class="form-control" placeholder="First Name *" value="">
                                    </div>
                                    <div class="form-group">
                                        <input name="lname" type="text" class="form-control" placeholder="Last Name *" value="">
                                    </div>
                                    <div class="form-group">
                                        <input name="password" type="password" class="form-control" placeholder="Password *" value="">
                                    </div>
                                    <div class="form-group">
                                        <input name="confpassword" type="password" class="form-control" placeholder="Confirm Password *" value="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input name="phone" type="text" maxlength="10" minlength="10" class="form-control" placeholder="Phone No.*" value="">
                                    </div>
                                    <div class="form-group">
                                        <input name="email" type="email" class="form-control" placeholder="Your Email *" value="">
                                    </div>
                                    <div class="form-group">
                                        <select name='category' class="form-control">
                                            <option class="hidden" selected="" disabled="">Please select as</option>
                                            <option value="programmer">Programmer</option>
                                            <option value="Web_Developer">Web Developer</option>
                                            <option value="Graphic_Desinger">Graphic Desinger</option>
                                            <option value="Photographer">Photographer</option>
                                            <option  value="Desinger">Desinger</option>
                                            <option  value="Lawyer">Lawyer</option>
                                            <option  value="Translator">Translator</option>
                                        </select>
                                    </div>
                                    <input type="submit" class="btnRegister" value="Register">
                                    
                                </div>
                                
                            </div>
                        </form>
                        <form action="/login" method="POST">
                            {% csrf_token %}
                            <h3 class="register-heading">Login</h3>
                            <div class="row register-form">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input name="email" type="email" class="form-control" placeholder="Your Email *" value="">
                                    </div>
                                    <div class="form-group">
                                        <input name="password" type="password" class="form-control" placeholder="Password *" value="">
                                    </div>
                                    <input type="submit" class="btnRegister" value="Login">        
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- # =========================================
                        #          Costumer
                        # ========================================= -->
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <form action="/costumer_register" method="POST">
                            {% csrf_token %}
                                {% if messages %}
                                    {% for m in messages %}
                                        <p class="red">{{ m }}</p>
                                    {% endfor %}
                                {% endif %}
                            <h3 class="register-heading">Apply as a Costumer</h3>
                            <div class="row register-form">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input name="fname" type="text" class="form-control" placeholder="First Name *" value="">
                                    </div>
                                    <div class="form-group">
                                        <input name="lname" type="text" class="form-control" placeholder="Last Name *" value="">
                                    </div>
                                    <div class="form-group">
                                        <input name="phone" type="text" maxlength="10" minlength="10" class="form-control" placeholder="Phone No.*" value="">
                                    </div>
                                    <div class="form-group">
                                        <input name="email" type="email" class="form-control" placeholder="Email *" value="">
                                    </div>

                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input name="password" type="password" class="form-control" placeholder="Password *" value="">
                                    </div>
                                    <div class="form-group">
                                        <input name="confpassword" type="password" class="form-control" placeholder="Confirm Password *" value="">
                                    </div>
                                    <input type="submit" class="btnRegister" value="Register">
                                </div>
                            </div>
                        </form>
                        <form action="/login_customer" method="POST">
                            {% csrf_token %}
                            <h3 class="register-heading">Login</h3>
                            <div class="row register-form">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input name="email" type="email" class="form-control" placeholder="Your Email *" value="">
                                    </div>
                                    <div class="form-group">
                                        <input name="password" type="password" class="form-control" placeholder="Password *" value="">
                                    </div>
                                    <input type="submit" class="btnRegister" value="Login">        
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript"></script>			                            
</body>
</html>