<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
.register{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    margin-top: 3%;
    padding: 3%;
}
.register-left{
    height: 300px;
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
    text-align: center;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
.search{
    margin-left:70px;
}
a{
    color:white;
}
img{
    width: 200px;
    padding: 10px;
    margin-top: 10px;
    margin-left: 30px;
}
h5{
    color:navy;
}
table{
    padding: 40px;
}
</style>
</head>
<body>
    <div class="container register">
        <div class="row">
            <div class="col-md-3 register-left">
                <h3>Welcome {{request.session.fname}} 
                </h3> 
                <a href='/customer'>Go Back </a>|

                <a href='/logout'>Logout</a>
                <div class="form-group">
                </div>
            </div>
            
            <div class="col-md-9 register-right">
                <h3> Offer Informations!  </h3><br>
                <h5>Offered By:</h5>
                <p>{{request.offer_from.fname}} {{request.offer_from.lname}}</p>
                <h5>Category:</h5>
                <p>{{request.offer_from.category}} </p>
                <h5>The Offer:</h5>
                <p>{{request.request}} </p>
                <h5>Offer Date:</h5>
                <p>{{request.created_at}} </p>
                <h5>Contact info.:</h5>
                <p>{{request.offer_from.phone_no}} || {{request.offer_from.email}}</p>
                <a href='/approved/{{request.id}}'><button>ACCEPT</button></a>
                <a href='#'><button>IGNORE</button></a>
            </div>
    </body>
</html>